# Backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/ENUMS/: MealTypeEnums.java  RolesEnum.java
src/main/java/com/s3/individual/s3individual/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/s3/individual/s3individual/Business/: AccessTokenEncoderDecoderImpl.java  PersonManagerIMPL.java  RestaurantManagerImpl.java
src/main/java/com/s3/individual/s3individual/Business/exception/: CustomException.java  EmailNotFoundException.java  InvalidAccessTokenException.java  PasswordIncorrectException.java  PersonNotFoundException.java  UnauthorizedDataAccessException.java
src/main/java/com/s3/individual/s3individual/Controllers/: PersonController.java  RestaurantController.java
src/main/java/com/s3/individual/s3individual/Controllers/DTO/: AllPersonsDTO.java  AllRestaurantsDTO.java  NewStatusDTO.java  (+7 more)
src/main/java/com/s3/individual/s3individual/Converters/: PersonConventer.java  RestaurantConventer.java  TokenConverters.java
src/main/java/com/s3/individual/s3individual/Domain/: AccessToken.java  AllPersons.java  AllRestaurants.java  Menu.java  Person.java  RandomMeal.java  Restaurant.java  RestaurantMenuList.java  TokenResponse.java
src/main/java/com/s3/individual/s3individual/Interfaces/: AccessTokenDecoder.java  AccessTokenEncoder.java  PersonManager.java  PersonRepo.java  RestaurantManager.java  RestaurantRepo.java
src/main/java/com/s3/individual/s3individual/Persistance/: PersonRepositoryJPA.java  RestaurantMenuRepositoryJPA.java  RestaurantRepositoryJPA.java
src/main/java/com/s3/individual/s3individual/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__UpdatePersonPasswordColumn.sql  V11__PopulateRestaurants.sql  V12__PopulateRestaurantMenus.sql  V1__CreateRestaurantTable.sql  V2__CrearePersonTable.sql  V3__UpdateRestaurantTable.sql  V4__UpdatePersonTable.sql  V5__CreateMenuTable.sql  V6__CreateRestaurantMenuTable.sql  V7__CreateMenuForRestaurantsTable.sql  V8__UpdateMenuRestaurantTable.sql  V9__AddTypeColumnMenuRestaurantTable.sql
src/test/java/com/s3/individual/s3individual/: S3IndividualApplicationTests.java
src/test/java/com/s3/individual/s3individual/Business/: PersonManagerIMPLTest.java  RestaurantManagerImplTest.java
src/test/java/com/s3/individual/s3individual/Controllers/: PersonControllerTest.java  RestaurantControllerTest.java
src/test/resources/: application.properties
(+9 files in other folders)
