spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mariadb://localhost:3306/s3-individual-mariadb-db
#spring.datasource.username=root
#spring.datasource.password=11623579
spring.datasource.url=jdbc:mariadb://${MYSQL-HOST}:${PORT}/s3-individual-mariadb-db
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false
server.error.include-message=always
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5
#spring.datasource.url=jdbc:mariadb://${MYSQL-HOST}:${PORT}/s3-individual-mariadb-db
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#embedded.mysql.enabled=true
#spring.datasource.url=jdbc:mysql://${embedded.mysql.host}:${embedded.mysql.port}/${embedded.mysql.schema}?useSSL=false
#spring.datasource.username=${embedded.mysql.user}
#spring.datasource.password=${embedded.mysql.password}
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.connection.autocommit=false